{
  "markdown id": {
    "prefix": "mdid",
    "body": ["id: $1", "sidebar_label: $1"],
    "description": "mdid"
  },
  "deno test": {
    "prefix": "dtest",
    "body": [
      "// $1",
      "Deno.test(\"$1 #1\", () => {",
      "  assertEquals($1, true);",
      "});"
    ],
    "description": "test"
  },
  "md file": {
    "prefix": "mdtext",
    "body": [
      "![TS](https://img.shields.io/badge/supports-typescript-blue.svg?style=flat-square)",
      "![JS](https://img.shields.io/badge/supports-javascript-yellow.svg?style=flat-square)",
      "![Deno](https://img.shields.io/badge/supports-deno-green.svg?style=flat-square)"
    ],
    "description": "md file"
  }
}
